{
  "version": 2,
  "builds": [
    {
      "src": "api/simple_entry.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "requirements": "vercel-requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/simple_entry.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/simple_entry.py"
    }
  ]
}